APP_ENV=dev
APP_CACHE=off
APP_PORT=9501
CONTAINER_PORT=80
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=Passw0rd!
MYSQL_DATABASE=sakila
MYSQL_ROOT_HOST=%
WAIT_HOSTS=database:3306
WAIT_SLEEP_INTERVAL=3
WAIT_AFTER=1